#!/bin/bash
#PBS -N test
#PBS -q debug
#PBS -l mppwidth=24
#PBS -l walltime=00:05:00
#PBS -V

# N.B. Python shared libraries aren't natively supported on the Hopper compute
# nodes. Support is provided via a software layer called Data Virtualization
# Service (DVS) but this comes with a significant startup overhead, often > 30
# minutes when requesting a large number of cores, > 100. A possible option for
# imporving performance is to make use of the DLCache Library tools, for
# details see:
#    http://www.nersc.gov/users/software/development-tools/python-tools

# get user name
user=`whoami`

# make sure we're in the right directory
cd /scratch/scratchdirs/$user/taskfarmer/python

# create task list
shuf examples/commands.txt | head -n 200 > tasks.txt

# delete existing log file
if [ -f log ]; then
    rm log
fi

# enable dynamic shared libraries
export CRAY_ROOTFS=DSL  

# load required python modules
module load python/2.7.3 mpi4py

# launch task farmer
aprun -n 24 ./taskfarmer.py -f tasks.txt -v
